# locality-uuid.java

./: .gitignore  LICENSE.md  NOTES.md  README.md  RELEASE.md  build.sbt  pom.xml
src/main/java/com/groupon/uuid/: GenerateUUID.java  UUID.java
src/test/java/com/groupon/uuid/: Example.java  UUIDTest.java
